
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archimedes Pelican</title>
    <meta name="author" content="charlesreid1">


    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">


      <link href="/archimedes-pelican/favicon.png" rel="icon">



    <!--
    my CSS styles
    -->
    <link href="/archimedes-pelican/theme/css/bootstrap.css"       rel="stylesheet" type="text/css">
    <link href="/archimedes-pelican/theme/css/sandstone.css"       rel="stylesheet" type="text/css"/>
    <link href="/archimedes-pelican/theme/css/navbar.css"          rel="stylesheet" type="text/css"/>
    <link href="/archimedes-pelican/theme/css/main.css"            rel="stylesheet" type="text/css"/>
    <link href="/archimedes-pelican/theme/css/font-awesome.css"    rel="stylesheet" type="text/css"/>

    <!--
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
          rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
          rel="stylesheet" type="text/css"/>
    -->


    <link href="/archimedes-pelican/theme/css/pygment.css" rel="stylesheet" type="text/css"/>

    <script src="/archimedes-pelican/theme/js/jquery.min.js"></script>
    <script src="/archimedes-pelican/theme/js/bootstrap.min.js"></script>



</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--
            http://www.w3schools.com/bootstrap/bootstrap_case_navigation.asp
            -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/archimedes-pelican/index.html" style="margin-right:20px;">Archimedes Pelican</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <li class="spacer">
                        <p>&nbsp;</p>
                    </li>


                    <li>
                        <a href="/archimedes-pelican/about.html">About</a>
                    </li>


                    <li class="spacer">
                        <p>&nbsp;</p>
                    </li>


                    <li>
                        <a href="/archimedes-pelican/index.html">All Angular Examples</a>
                    </li>


                    <li class="spacer">
                        <p>&nbsp;</p>
                    </li>


                    <!--
                    <li>
                        <a href="/archimedes-pelican/blog.html">Blog</a>
                    </li>


                    <li class="spacer">
                        <p>&nbsp;</p>
                    </li>
                    -->


                    <li>
                        <a href="/archimedes-pelican/author.html">Author</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</nav>


<!-- Main jumbotron -->
<div class="jumbotron">
    <div class="container">
        <h1><i class="fa fa-paper-plane-o"></i>&nbsp;Archimedes Pelican</h1>
        <p>Angular.js and Pelican</p>
        <p><a class="btn btn-primary btn-lg btn-large" 
            href="/archimedes-pelican/about.html" role="button">Learn More About It &nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-circle-right"></i></a></p>
    </div>
</div>


<div class="container" id="bodycontainer">




    <div class="row">
        <div class="col-md-8 offset4" >
            <div class="well">

                <h1 class="entry-title">The Author</h1>
                    
                <p>&nbsp;</p>

                <p><img width="300px" src="images/author.jpg" alt="Photo of the Author" /></p>
<p>Archimedes Pelcan is authored by Charles Reid.</p>
<p>Charles is a chemical engineer who tinkers with Python in his free time.</p>
<p>Visit <a href="http://charlesreid1.com">charlesreid1.com</a></p>
<p>Visit <a href="http://github.com/charlesreid1">@charlesreid1 on Github</a></p>
<p>Visit the <a href="http://charlesreid1.github.io/">charlesreid1 Octopress blog on Github</a></p>
            </div>
        </div>
    </div>




</div><!--container-->

<div class="container text-center">
    <p>&nbsp;</p>
    <p>
    Made with <i class="fa fa-fire-extinguisher fa-2x"></i> by <a href="http://charlesreid1.com">charlesreid1</a>.
    </p>
    <p>&nbsp;</p>
</div>


</body>
</html>

